[
  {
    "stt": "01",
    "demoUrl": "https://www.october16th.store/",
    "mainImage": "https://storage.googleapis.com/my-image-products/project1.jpg",
    "detailsImage": [
      {
        "": ""
      }
    ]
  },
  {
    "stt": "02",
    "demoUrl": "https://chill.october16th.store/",
    "mainImage": "https://storage.googleapis.com/my-image-products/project2.png",
    "detailsImage": [
      {
        "": ""
      }
    ]
  },
  {
    "stt": "03",
    "demoUrl": "https://yiitall-movie.netlify.app/",
    "mainImage": "https://storage.googleapis.com/my-image-products/project3.png",
    "detailsImage": [
      {
        "": ""
      }
    ]
  }
]
